<!DOCTYPE html>
<html>
<head>
<style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


.p {
  text-align: center;
  font-family: sans-serif;
  font-size: 100px;
}

.button {
  position: absolute;
  top: 55%;
  border-width: 15px;
  border-color: #DF590D;
  color: white;
  padding: 50px 110px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 75px;
  margin: 20px 70px;
  cursor: pointer;
}

.button1 {background-color:#021954; position:absolute; left: 8%;} 
.button2 {background-color: #021954; position:absolute; left: 56%;} 

</style>
</head>
<body>
<background><img src="https://cdn.discordapp.com/attachments/957073478379503646/957560950620311562/0001.jpg" style="width:100%; " alt="UTSA Parking Lot"></background>

<div class="nav">


<button class="button button1"><a href="waiting.html">Looking</a></button>
<button class="button button2"><a href="thankyou.html">Leaving</a></button>

</div>


</body>
</html>