<!DOCTYPE html>
<html>
<body>

<head>
<style>

  
</style>
</head>
<background><img src="https://media.discordapp.net/attachments/957073478379503646/957667672169005076/0002.png" style="width:100%; " alt="UTSA Parking Lot"></background>


<h1>Car Info</h1>

<form action="carinfo.html">
  
  Model: <input type="text" name="model"><br><br>
  Color: <input type="text" name="color"><br><br>
  Licence Plate: <input type="text" name="LP"><br><br>
  <input type="submit">
</form>
</body>
</html>
